.container {
    padding: 2rem;
}

.h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.timestampBox {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

.card {
    background: #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 150px;
}

.card h2 {
    margin-bottom: 0.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}